{
  "name": "zakrivayuschiy-teg-f",
  "version": "1.0.0",
  "description": "https://github.com/lavdl/zakrivayuschiy-teg-f",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
